<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical" >


<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/estilo_fondo_1" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvCalcula"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Calcula"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="31sp"
            android:textStyle="bold"
             />

        <TextView
            android:id="@+id/tvIL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Indemnización Legal"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tlDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvSueldoMensual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Sueldo Bruto" />

            <EditText
                android:id="@+id/etSueldo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_holo_light"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="9"
                android:textColor="@color/primercolor"
                android:visibility="visible" >

                <requestFocus/>

            </EditText>


            <Spinner
                android:id="@+id/sppp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" 
                android:drawSelectorOnTop="true"
                android:gravity="center"
                android:prompt="@string/mensajeSppp"
                android:background="@drawable/spinner_background_holo_light"
                /> 
        
     
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            
          >

            <TextView
                android:id="@+id/tvAntiguedad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Antigüedad" />

            <EditText
                android:id="@+id/etAntiguedad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:background="@drawable/edit_text_holo_light"
                android:textColor="@color/primercolor" 
                />

            <Button
                android:id="@+id/boCalendario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_default_holo_light"
                android:text="Fecha Ingreso" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical" >

        <Button
            android:id="@+id/boCalcula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="calculaIL"
            android:text="      Calcula      "
            android:background="@drawable/btn_default_holo_light"
          />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tlResultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"     
        >

        <TableRow
            android:id="@+id/tableRow21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             >

            <TextView
                android:id="@+id/tvRes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Sueldo Base"
                android:textColor="@color/negro" />

            <EditText
                android:id="@+id/etResultado1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_holo_light"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textColor="@color/primercolor" />

        </TableRow>

        <TableRow
            android:id="@+id/TableRow22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvRes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Sueldo Integrado"
                android:textColor="@color/negro" />

            <EditText
                android:id="@+id/etResultado2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_holo_light"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textColor="@color/primercolor" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/tvCreditos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/grisMuyClaro"
        android:textSize="16sp" />
</LinearLayout>
		    
</ScrollView>